<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bin-2-Dec</title>

  <style>
    body {
      background-color: rgb(240, 240, 240);
    }

    h1 {
      font-size: 24px;
      color: rgb(82, 82, 82);

      text-align: center;
    }

    .converter {
      border: 1px solid #333;
      border-radius: 5px;

      margin: 0 auto;

      position: absolute;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      padding: 30px;
      padding-top: 10px;

      width: 50%;
      max-width: 400px;
      min-width: 290px;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
    }

    .input_group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      margin-top: 10px;

      width: 100%;
      height: 100%;

      border: 2px solid #333;
      border-radius: 5px;

      background-color: rgb(255, 255, 255);

      padding: 10px 15px 0px 15px;
    }

    .hidden {
      opacity: 0;
      visibility: hidden;
    }

    .hidden.alert {
      opacity: 1;
      visibility: visible;
    }

    .input_group.alert {
      border-color: red;
    }

    #alert {
      color: rgb(255, 78, 78);
    }

    .input_group.alert label {
      color: red;
    }

    .input_group label {
      margin-top: -20px;
      background: linear-gradient(180deg, rgba(240, 240, 240) 50%, rgba(255, 255, 255) 50%);
      padding: 0 10px
    }

    #result {
      width: 100%;
      margin: auto;

      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    #result p {
      width: 100%;
      text-align: center;

      margin-bottom: 0px;
    }

    #result b {
      font-size: 36px;
    }

    .input_group input {
      margin: 0px;

      width: 100%;
      height: 30px;

      text-align: center;

      background-color: rgb(255, 255, 255);
      border: none;
    }

    .input_group input:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <main>
    <div class="converter">
      <h1>Conversor - Binário para Decimal</h1>
      <div class="content">
        <div class="input_group">
          <label for="binary">Número binário</label>
          <input type="text" id="binary" name="binary" maxlength="8" />
        </div>
        <small id="alert" class="hidden">Limite máximo de caracteres números</small>
        <div id="result">
          <p>Resultando em Decimal</p>
          <p><b>0</b></p>
        </div>
      </div>
    </div>
  </main>
  <script>
    const inputGroup = document.querySelector('.input_group')
    const input = document.getElementById('binary')
    const result = document.getElementById('result')
    const alert = document.getElementById('alert')

    const isBinary = (input) => input === '0' || input === '1'
    const bin2dec = (binary) => parseInt(binary, 2)

    document.addEventListener('keydown', (event) => {
      if (event.key === 'Backspace') {
        event.preventDefault()
        input.value = input.value.slice(0, -1)
        result.innerHTML = `<p>Resultando em Decimal</p><p><b>${bin2dec(input.value) || 0}</b></p></b>`
      }
    })

    document.addEventListener('keypress', (event) => {
      event.preventDefault()
      inputGroup.classList.remove('alert')
      alert.classList.remove('alert')

      alert.innerText = 'Limite máximo de caracteres números'

      if (isBinary(event.key) && input.value.length < 8) {
        input.value += event.key
      } else if (input.value.length === 8) {
        inputGroup.classList.add('alert')
        alert.classList.add('alert')
      } else {
        inputGroup.classList.add('alert')
        alert.classList.add('alert')
        alert.innerText = 'Digite um valor válido: 0 ou 1'
      }

      result.innerHTML = `<p>Resultando em Decimal</p><p><b>${bin2dec(input.value) || 0}</b></p>`
      console.log('test')
    })

  </script>
</body>

</html>